{
  "name": "select2-tab-fix",
  "version": "1.0.0",
  "description": "A jquery plugin that fixes the select2 packages tab index problem, where the tab index is broken when focus is set to a select2 input",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peledies/select2-tab-fix.git"
  },
  "keywords": [
    "select2",
    "tab",
    "index"
  ],
  "author": "Deac Karns",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peledies/select2-tab-fix/issues"
  },
  "homepage": "https://github.com/peledies/select2-tab-fix#readme",
  "dependencies": {
    "jquery": ">= 1.11.1"
  }
}
